<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <title>ECharts China Map</title>
  <link rel="stylesheet" href="css/index.css"/>
  <script type="text/javascript" src="js/echarts.min.js"></script>
  <script type="text/javascript" src="js/map/china.js"></script>
</head>

<body>
  <div class="head-title-box">
    <div class="head-title">为武汉加油!</div>
    <div class="head-title">一起为武汉加油, 为中国加油</div>
    <div class="relay">共 00000 人接力</div>
    <div class="background-font">WUHAN</div>
  </div>
  <div class="message-box">
    <div id="china-map"></div>
    <div class="barrage-box">
      <div class="barrage">
        <div>
          
        </div>
      </div>
      <div class="barrage">
        <div>
          <div class="barrage-item" style="background-color: rgba(0,0,0,0)"></div>
        </div>
      </div>
      <div class="barrage">
        <div>
          
        </div>
      </div>
      <div class="barrage">
        <div>
          <div class="barrage-item" style="background-color: rgba(0,0,0,0);"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="foot-box">
    <div class="chear-box">
      <div class="ad">
        宣传语XXXXXXX
      </div>
      <div class="input-box" style="user-select: text !important;-webkit-user-select: text !important;">
        <input type="text" placeholder="不要超过20字哦" style="user-select: text !important;-webkit-user-select: text !important;"/>
      </div>
      <button  type="button" class="button" id="button" style="user-select: auto !important;-webkit-user-select: auto !important;">为武汉加油接力</button>
    </div>
    <div class="bbt-img">
      <img src="./image/logo.png"/>
    </div>
  </div>
  <script src="js/index.js"></script>
</body>

</html>